spring.datasource.url=mysql://b3ef0f352d2946:7460f904@eu-cdbr-west-03.cleardb.net/heroku_59919c7a4a3fd02?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false